<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AbcSubmit form embed demo (for JavaScript)</title>
    <script src="//www.abcsubmit.com/dist/v2/custom-element.bundle.js"></script>

    <style>
        #console {
            width: 100%;
            height: 200px;
        }
    </style>

</head>
<body>

<abcsubmit-form src="./sign-in-to-newsletter.json"></abcsubmit-form>

<!--suppress HtmlFormInputWithoutLabel -->
<textarea id="console"></textarea>

<button type="button" onclick="resetForm();">Reset form</button>
<button type="button" onclick="document.getElementById('console').value = 'Console cleared\n'">Clear</button>
<button type="button" onclick="showField('email');">Fetch "Email"</button>
<button type="button" onclick="showField('name');">Fetch "Name"</button>
<button type="button" onclick="setField('name', { first: 'John', last: 'Doe' })">Set "Name"</button>
<button type="button" onclick="showField('address');">Fetch "Address"</button>
<button type="button" onclick="setField('address', { address_line_1: 'Address line 1', address_line2: 'Address line 2', city: 'City', region: 'Region', zipcode: '123456', country: 'Romania' })">Set "Address"</button>
<button type="button" onclick="setPage(0)">Jump to first page</button>
<button type="button" onclick="setPage(1)">Jump to second page</button>
<script>

    function log(data) {

        let line = '';

        if (typeof data === "string") {
            line = data;
        } else if (typeof data === "number") {
            line = String(data);
        } else {
            line = JSON.stringify(data, undefined, 4);
        }

        let console = document.getElementById('console');

        console.value = (console.value ? console.value + "\n" : "") + line;

        console.scrollTop = 3000000000000;

    }

    var form = document.querySelector('abcsubmit-form');

    form.onChange = (data) => {
        log('form changed: ' + JSON.stringify(data));
    };

    form.onSubmit = (data) => {
        log('form submitted: ' + JSON.stringify(data));
    };

    form.onPageChange = (pageIndex) => {
        log('form page changed: ' + pageIndex);
    };

    function resetForm() {
        form.reset();
        log('form reseted');
    }

    function showField(fieldName) {
        log(fieldName + " is: " + JSON.stringify(form.get(fieldName)));
    }

    function setField(fieldName, fieldValue) {
        form.set(fieldName, fieldValue);
        log(fieldName + " value was set to: " + JSON.stringify(fieldValue));
    }

    function setPage( pageIndex ) {
        form.activePage = pageIndex;
    }

</script>

</body>
</html>
